DEBUG=1
DJANGO_SECRET_KEY=dev-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000
DATABASE_URL=postgresql://bodega_db_smnc_user:soUbIeZZwvCEthyW4MdmjRipf429qPz0@dpg-d37cpjer433s73el3rtg-a.oregon-postgres.render.com/bodega_db_smnc?sslmode=require
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=lunaroa2009@gmail.com
DJANGO_SUPERUSER_PASSWORD=123456.
